WhereTo/WhereTo/Views/AllItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhereTo.Views.AllItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add event" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView"
                      ItemsSource="{Binding Events}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>

                    <DataTemplate >
                        <ViewCell>
                            <Grid Padding="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}" Grid.Column="0" Grid.RowSpan="2" HeightRequest="64" Margin="0,8"></Image>

                                <Label Text="{Binding EventName}" Grid.Column="1" Grid.Row="0" LineBreakMode="NoWrap"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16"/>

                                <Label Text="{Binding Description}" Grid.Column="1" Grid.Row="1"
                                       LineBreakMode="NoWrap"
                                       VerticalOptions="Center"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>