WhereTo/WhereTo/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="WhereTo.Views.NewItemPage"
             xmlns:NControls="clr-namespace:NControl.Controls;assembly=NControl.Controls"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             Title="New Item">
    <!--Animations use example-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <ContentPage.Content >
        <Frame Padding="8" Margin="8" VerticalOptions="Center" BackgroundColor="White" HorizontalOptions="Center" >
            <Frame.Content>
                <StackLayout Spacing="8" Margin="4" BackgroundColor="White" Orientation="Vertical">

                    <NControls:FloatingLabelControl Placeholder="Event name" Text="{Binding _event.EventName, Mode=TwoWay}" />

                    <NControls:FloatingLabelControl Placeholder="Cathegory" Focused="Cathegory_OnFocus" Text="{Binding _event.Cathegory, Mode=TwoWay}" />

                    <maps:Map  x:Name="GoogleMapsPicker" WidthRequest="1000" HeightRequest="200" CameraChanged="GoogleMapsPreview_OnCameraChanged"
                                  HorizontalOptions="Center"  VerticalOptions="Fill" IsShowingUser="True" 
                                  MapType="Street"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <NControls:FloatingLabelControl Placeholder="Start date" x:Name="StartDatePicker" Text="{Binding _event.StartDate, Mode=TwoWay, StringFormat='{}{0:dd/MM/yyyy}'}" Focused="StartDate_OnFocused" Grid.Row="0" Grid.Column="0" />
                        <NControls:FloatingLabelControl Placeholder="Time" x:Name="StartTimePicker" Text="{Binding _event.StartTime, StringFormat='{}{0:hh\\:mm}', Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Focused="StartTime_OnFocused"/>
                        <NControls:FloatingLabelControl Placeholder="End date" x:Name="EndDatePicker" Text="{Binding _event.EndDate, Mode=TwoWay,  StringFormat='{}{0:dd/MM/yyyy}'}" Focused="EndDate_OnFocused" Grid.Row="1" Grid.Column="0"/>
                        <NControls:FloatingLabelControl Placeholder="Time" x:Name="EndTimePicker" Text="{Binding _event.EndTime, StringFormat='{}{0:hh\\:mm}', Mode=TwoWay}" Focused="EndTime_OnFocused" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                    <NControls:FloatingLabelControl Placeholder="Description" Text="{Binding _event.Description, Mode=TwoWay}" />

                    <Button Text="Add" Command="{Binding AddItemCommand}"></Button>


                </StackLayout>
            </Frame.Content>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>
